<html>
<head>
<title>
CONTACT US
</title>
<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7\dist\css\bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="bootstrap-3.3.7\dist\css\bootstrap-theme.min.css">
<img src="title.png" alt="Head">
</head>
<body style="background-color:#C8C8C8;">
<nav class="navbar navbar-inverse" >
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li ><a href="new1.html">Home</a></li>
      <li ><a href="about.html">ABOUT US</a></li>
      <li><a href="login.html">LOGIN</a></li>
	  <li class="active"><a href="contact.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
<p>
<pre>
<b>Main Office :</b>
121, Juhu Road
Navi Mumbai, Maharashtra
India- 647208
(P)9807021235
Email- rishabh.hbtu@gmail.com
</pre>
<pre>
<b>Local Branch :</b>
231, Dhankutti
Kanpur ,Uttar Pradesh,
India 208001
(p) 9044560238
Email- rg524528@gmail.com
</pre>
</p>
<a href="query.html"><b>Leave a Query</b></a>

</body>
</html>
